<!DOCTYPE html>
<html>
    <head>
        <style> 
        /* header css start*/
            #header{
                background-color:#008000;
                height: 100px;
                width:100%;
            }
            #headerhead{
                color:beige;
                font-family: 'Courier New', Courier, monospace;
                text-align: center;
                padding-top: 5px;
            }
            #headerpara{
                color:beige;
                font-family: 'Courier New', Courier, monospace;
            } 
            /* table link css start */
            .tablee{
                padding: 0px;
                text-align:center;
                border-collapse:saperate;
                border-spacing:5px;
            }
            .tablee tr,td{
                padding:20px;
                text-align:left;
                font-size: larger;
                width: 230px;
                background-color: #C1C1C1;
                text-decoration: none;
                border-radius: 10px;
               
            }
            .tablee tr,td:hover{
                 background-color: orange;
                 transition-duration: 0.25s;
                 
            }
            .tablee .linked{
                    text-decoration: none;
                    color:white;
            }
            .tablee .link1{
                text-decoration:none;
                background-color:#008000;
                padding:20px;
                text-align:left;
                font-size: larger;
                width: 230px;
                text-decoration: none;
                border-radius: 10px;
            } 
            /* body div start*/
            #leftbox{
                float:left;
                background:#FEE12B;
                width:20%;
                height:560px;
            }
            #centerbox{
                float:left;
                background:white;
                width:55%;
                height:560px;
                font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-size:medium;
                text-align:center;
            }
            #rightbox{
                border-radius:10px;
                float:right;
                border-top-color: white;
                background: #03A9F4;
                width:25%;
                height:560px;   
                color:white;
            } 
            #para{ 
                padding:5px;
                color:white;
                font-size:larger;

            }
            /* footer */
            #footer{
                color:black;
                background-color: #D3D3D3;
            }
        </style>
        <title>Second sheet</title>
    </head> 



    <!--body start from here-->
    <body>
        <div id="header">
            <h1 id="headerhead">Welcome to My Homepage</h1>
            <p id="headerpara">Use the menu to select different Stylesheets</p>
        </div>
     <!-- comment in below division-->
     <div id="Main_Body">
         <div id="leftbox">
     <table class="tablee">
         <tr >
             <td class="link1"><a class="linked" href="second.html">Stylesheet 1</a></td>
         </tr>
         <tr>
            <td><a class="linked" href="third.html">Stylesheet 2</a></td>
        </tr>
        <tr>
            <td><a class="linked" href="fourth.html">Stylesheet 3</a></td>
        </tr>
        <tr>
            <td><a class="linked" href="fifth.html">Stylesheet 4</a></td>
        </tr>
        <tr>
            <td><a class="linked" href="first.html">No Stylesheet </a></td>
        </tr>
     </table> 
    </div> 
    <div id="centerbox">
        <h1> Same Page Different Stylesheets</h1>
        <p>This is a demonstration of how different stylesheets can
         change the layout of your HTML page. You can change the
         layout of this page by selecting different stylesheets in 
         the menu, or by selecting one of the following links:
         <a href="second.html">Stylesheet1 </a>,
         <a href="third.html"> Stylesheet2 </a>,
         <a href="fourth.html"> Stylesheet3</a>, 
         <a href="fifth.html">Stylesheet4 </a>.</p>
         <h2>No Styles</h2>
         <p>This page uses DIV elements to group different sections of 
            the HTML page. Click here to see how the page looks like
            with no stylesheet:</p>
            <br/>
            <a href="first.html">No Stylesheet</a>.<br/>
    </div> 
    <div id="rightbox">
        <h2>Side-Bars</h2>
        <p id="para">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed 
           diam nonummy nibh euismod tincidunt ut laoreet dolore magna 
           aliquam erat volutpat.</p>
    </div>
    </div> <!-- this div is for whole main body-->
    <div id="footer">
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed
             diam nonummy nibh euismod tincidunt ut laoreet dolore magna
              aliquam erat volutpat. Ut wisi enim ad minim veniam, quis 
              nostrud exerci tation ullamcorper suscipit lobortis nisl 
              ut aliquip ex ea commodo consequat. Duis autem vel eum 
              iriure dolor in hendrerit in vulputate velit esse molestie 
              consequat, vel illum dolore eu feugiat nulla facilisis at 
              vero eros et accumsan et iusto odio dignissim qui blandit 
              praesent luptatum zzril delenit augue duis dolore te feugait 
              nulla facilisi.</p>
    </div>
    </body>
</html>