RESPONSIVE TABLE
#customers {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
}

#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #4CAF50;
  color: white;
}

===============================================
table,th,td{  // it will allow all the table content to have a line.
border: 1px solid black; 
width:100%;
}

to make border single line we use:
table{
border-collapse: collapse;
} 

============
IMPORTANT LINE:
 if you want to make a border only at table sides and not at every row and column, just use:

table{
border-collapse: collapse;
}

================================================
=================================================
BORDER SIZE:

table{
width:100%;
}
th{
height:70px;
}
=================================================
td{
text-align:center;
}
th{
text-align:left;
}

td{
height:50px;
vertical-align:bottom;
}
================================================
th,td{
padding:15px;
text-align: left;
}

to make table with border just at bottom:
th,td{
border-bottom: 1px solid #ddd;
}
==============================================
stripped tables:
tr:nth-child(even)
{
background-color:#f2f2f2;
}
==================================================
th{
background-color: #4caf50;
color: white;
}
================================================
RESPONSIVE TABLE
responsive table is one in which if we resize our window, we get a option to scroll from left-right or right-left.
what we just have to do is make table inside div and put it as
<div style="overflow-x:auto;">
<table>
..
</table>
